{
  "development": {
     "localBaseUrl": "https://18cb1e34.ngrok.io",
     "usePublicKey": false,
     "watch": false,
     "port": 3000,
    "maxTokenAge": 86400,
    "avatarId": "ba_deploybot",
    "avatarFileName" : "public/img/avatar.png",
    "avatarExpiryTime" : 86400,
    "store": {
      "adapter": "redis",
      "url": "redis://localhost:6379"
    }
  },
  "production": {
    "usePublicKey": false,
    "port": "$PORT",
    "localBaseUrl": "deploybot-connect.badevops.com",
    "store": {
      "adapter": "redis",
      "url": "$REDIS_URL"
    },
    "whitelist": [
      "*.hipchat.com"
    ]
  }
}
